\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Электрон}}{6}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Автомат}}{8}{figure.caption.43}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \LaTeX {} --ийн анхдагчид\relax }}{12}{figure.caption.146}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ШУТИС-ийн элсэлт 2004 -- 2009 (эргүүлсэн)\relax }}{12}{figure.caption.147}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ШУТИС-ийн элсэлт 2004 -- 2009 (бүтэн хуудас)\relax }}{13}{figure.caption.148}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
