\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогчийн эрх хамгаалал}{i}{section*.5}%
\contentsline {chapter}{Хураангуй}{iii}{section*.5}%
\contentsline {chapter}{Талархал}{iv}{section*.6}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.8}%
\contentsline {chapter}{Физик тогтмолууд}{vi}{table.8}%
\contentsline {chapter}{Таних тэмдэгтүүд}{vii}{table.12}%
\contentsline {chapter}{\numberline {1}Sunil Patel --н зөвлөмж}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Тавтай морилно уу}{1}{section.18}%
\contentsline {section}{\numberline {1.2}\LaTeX {} --г сурах}{1}{section.19}%
\contentsline {subsection}{\numberline {1.2.1}\LaTeX {} --н (тийм ч товч бус) танилцуулга}{1}{subsection.20}%
\contentsline {section}{\numberline {1.3}Загварыг ашиглацгаая}{1}{section.21}%
\contentsline {subsection}{\numberline {1.3.1}Загварын тухай}{2}{subsection.22}%
\contentsline {section}{\numberline {1.4}Загварт юу багтсан бэ?}{2}{section.23}%
\contentsline {subsection}{\numberline {1.4.1}Хавтсууд}{2}{subsection.24}%
\contentsline {subsection}{\numberline {1.4.2}Файлууд}{2}{subsection.25}%
\contentsline {section}{\numberline {1.5}Өөрийн мэдээллийг \texttt {\bfseries main.tex} файлд бөглөх}{3}{section.26}%
\contentsline {section}{\numberline {1.6}\texttt {main.tex} файлын тайлбар}{3}{section.27}%
\contentsline {section}{\numberline {1.7}Тезисийн боломж ба зөвшилцөл}{4}{section.28}%
\contentsline {subsection}{\numberline {1.7.1}Хэвлэх формат}{4}{subsection.29}%
\contentsline {subsection}{\numberline {1.7.2}Ишлэл}{4}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.3}Хүснэгт}{5}{subsection.32}%
\contentsline {subsection}{\numberline {1.7.4}Зураг}{5}{subsection.34}%
\contentsline {subsection}{\numberline {1.7.5}Томьёо}{6}{subsection.36}%
\contentsline {section}{\numberline {1.8}Сэдэв ба дэд сэдэв}{7}{section.38}%
\contentsline {section}{\numberline {1.9}Төгсгөлд нь}{7}{section.39}%
\contentsline {chapter}{\numberline {2}А.Эрдэнэбаатарын зөвлөмж}{8}{chapter.40}%
\contentsline {section}{\numberline {2.1}Вектор зургийн тухай}{8}{section.41}%
\contentsline {subsection}{\numberline {2.1.1}TikZ багц}{8}{subsection.42}%
\contentsline {section}{\numberline {2.2}Эх код хэвлэх}{9}{section.44}%
\contentsline {section}{\numberline {2.3}Зэрэгцээ болон том зураг}{11}{section.145}%
\contentsline {chapter}{\numberline {3}Бүлгийн нэр}{14}{chapter.149}%
\contentsline {section}{\numberline {3.1}Сэдвийн нэр }{14}{section.150}%
\contentsline {chapter}{\numberline {4}Томъёо хэрхэн бичих вэ?}{15}{chapter.151}%
\contentsline {section}{\numberline {4.1}Математик горим}{15}{section.152}%
\contentsline {section}{\numberline {4.2}Хүснэгт}{15}{section.154}%
\contentsline {chapter}{Дүгнэлт}{16}{table.caption.155}%
\contentsline {chapter}{\numberline {A}Хавсралтын нэр}{17}{appendix.156}%
\contentsline {chapter}{\numberline {B}LED контроллер AT89C51ED2}{18}{appendix.157}%
\contentsline {chapter}{\numberline {C}Хавсралтын нэр}{23}{appendix.380}%
