\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогчийн эрх хамгаалал}{i}{section*.5}%
\contentsline {chapter}{Хураангуй}{iii}{section*.5}%
\contentsline {chapter}{Талархал}{iv}{section*.6}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.8}%
\contentsline {chapter}{Таних тэмдэгтүүд}{vi}{table.10}%
\contentsline {chapter}{\numberline {1}Sunil Patel --н зөвлөмж}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}Тавтай морилно уу}{1}{section.16}%
\contentsline {section}{\numberline {1.2}\LaTeX {} --г сурах}{1}{section.17}%
\contentsline {subsection}{\numberline {1.2.1}\LaTeX {} --н (тийм ч товч бус) танилцуулга}{1}{subsection.18}%
\contentsline {section}{\numberline {1.3}Загварыг ашиглацгаая}{1}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Загварын тухай}{2}{subsection.20}%
\contentsline {section}{\numberline {1.4}Загварт юу багтсан бэ?}{2}{section.21}%
\contentsline {subsection}{\numberline {1.4.1}Хавтсууд}{2}{subsection.22}%
\contentsline {subsection}{\numberline {1.4.2}Файлууд}{2}{subsection.23}%
\contentsline {section}{\numberline {1.5}Өөрийн мэдээллийг \texttt {\bfseries main.tex} файлд бөглөх}{3}{section.24}%
\contentsline {section}{\numberline {1.6}\texttt {main.tex} файлын тайлбар}{3}{section.25}%
\contentsline {section}{\numberline {1.7}Тезисийн боломж ба зөвшилцөл}{4}{section.26}%
\contentsline {subsection}{\numberline {1.7.1}Хэвлэх формат}{4}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.2}Ишлэл}{4}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.3}Хүснэгт}{5}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.4}Зураг}{5}{subsection.32}%
\contentsline {subsection}{\numberline {1.7.5}Томьёо}{6}{subsection.34}%
\contentsline {section}{\numberline {1.8}Сэдэв ба дэд сэдэв}{7}{section.36}%
\contentsline {section}{\numberline {1.9}Төгсгөлд нь}{7}{section.37}%
\contentsline {chapter}{\numberline {2}А.Эрдэнэбаатарын зөвлөмж}{8}{chapter.38}%
\contentsline {section}{\numberline {2.1}Вектор зургийн тухай}{8}{section.39}%
\contentsline {subsection}{\numberline {2.1.1}TikZ багц}{8}{subsection.40}%
\contentsline {section}{\numberline {2.2}Эх код хэвлэх}{9}{section.42}%
\contentsline {section}{\numberline {2.3}Зэрэгцээ болон том зураг}{11}{section.143}%
\contentsline {chapter}{\numberline {3}Бүлгийн нэр}{14}{chapter.147}%
\contentsline {section}{\numberline {3.1}Сэдвийн нэр }{14}{section.148}%
\contentsline {chapter}{\numberline {4}Томъёо хэрхэн бичих вэ?}{15}{chapter.149}%
\contentsline {section}{\numberline {4.1}Математик горим}{15}{section.150}%
\contentsline {section}{\numberline {4.2}Хүснэгт}{15}{section.152}%
\contentsline {chapter}{Дүгнэлт}{16}{table.caption.153}%
\contentsline {chapter}{\numberline {A}Хавсралтын нэр}{17}{appendix.154}%
\contentsline {chapter}{\numberline {B}LED контроллер AT89C51ED2}{18}{appendix.155}%
\contentsline {chapter}{\numberline {C}Хавсралтын нэр}{23}{appendix.378}%
