\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sunil Patel --н зөвлөмж}{1}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Sunil Patel --н зөвлөмж}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Тавтай морилно уу}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  {} --г сурах}{1}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\LaTeX  {} --н (тийм ч товч бус) танилцуулга}{1}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Загварыг ашиглацгаая}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Загварын тухай}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Загварт юу багтсан бэ?}{2}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Хавтсууд}{2}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Файлууд}{2}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Өөрийн мэдээллийг \texttt  {\bfseries  main.tex} файлд бөглөх}{3}{section.24}\protected@file@percent }
\newlabel{FillingFile}{{1.5}{3}{Өөрийн мэдээллийг \file {main.tex} файлд бөглөх}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {main.tex} файлын тайлбар}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Тезисийн боломж ба зөвшилцөл}{4}{section.26}\protected@file@percent }
\newlabel{ThesisConventions}{{1.7}{4}{Тезисийн боломж ба зөвшилцөл}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Хэвлэх формат}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ишлэл}{4}{subsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Судалгааны 4 группын X болон Y эмчилгээний үр дүн\relax }}{5}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1.1}{5}{Судалгааны 4 группын X болон Y эмчилгээний үр дүн\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Хүснэгт}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Зураг}{5}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Электрон}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Electron}{{1.1}{6}{Электрон}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Томьёо}{6}{subsection.34}\protected@file@percent }
\newlabel{eqn:Einstein}{{1.1}{6}{Томьёо}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Сэдэв ба дэд сэдэв}{7}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Төгсгөлд нь}{7}{section.37}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
